
spring.profiles.active=@profiles.active@

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#socket
qxts.socket.host=127.0.0.1
qxts.socket.port=2000
#???????????
qxts.socket.heart.interval.time=30

#dataAnalysis
dataAnalysis.time=30